language: node_js
node_js:
  - "6.0.0"
before_deploy:
  - rvm 1.9.3 do gem install net-ssh -v 2.9.2
deploy:
  provider: openshift
  user: forge@redhat.com
  password:
    secure: WQqIuCQrXMryCL72TdxF+euVv0wKeAtMwr2RiCLsMLMD/MKffhNaJbEFsux0ro8eX5nL8HaF/3MVjmTRnXPIBH/HpOFgNfE+LUPzmY008HLXa/FwteIehOZDbwNVsw8FEs+dZ7AjWUoNfvjD46INZLQf/0iG+gEJwNTxojdzjkI=
  app: website
  domain: forge
  on:
    repo: forge/website
    branch: master
notifications:
  email: false
  irc:
    channels:
      - "irc.freenode.net#forge"
    use_notice: true
sudo: false
